<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatCount="infinite">

    <translate
        android:duration="50000"
        android:fromYDelta="20%"
        android:toYDelta="0"
        />

    <!--<translate-->
        <!--android:duration="1000"-->
        <!--android:fromYDelta="0"-->
        <!--android:toYDelta="10%" />-->

</set>