<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MiddleActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/castle">


    <ImageView
        android:id="@+id/farmer_LastID"
        android:layout_width="126dp"
        android:layout_height="137dp"
        android:layout_marginRight="436dp"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:scaleType="centerCrop"

        android:src="@drawable/farm_f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <ImageView
        android:id="@+id/king_LastID"
        android:layout_width="191dp"
        android:layout_height="140dp"
        android:layout_marginLeft="392dp"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:scaleType="centerCrop"
        android:scaleX="-1"
        android:src="@drawable/king"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />

    <Button
        android:id="@+id/skip_LastID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SKIPLast"
        android:text="SKIP"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</android.support.constraint.ConstraintLayout>